# React App - Google OAuth
REACT_APP_GOOGLE_CLIENT_ID="your_google_client_id"
REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_SERVER_REDIRECT_URL="http://localhost:5000/api/sessions/oauth/google"
