# Google OAuth
GOOGLE_CALLBACK="http://localhost:3000/api/auth/callback/google"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# MongoDB Connection
DB_CONNECTION="mongodb://mongo:27017/your_database_name"

# Node Environment
NODE_ENV=development

# SMTP
MAIL_SERVER="smtp-relay.example.com"
MAIL_PORT=587
MAIL_USE_SSL=false
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD="your_email_password"
