GOOGLE_CALLBACK ="http://localhost:3000/api/auth/callback/google"

GOOGLE_CLIENT_ID="476380777181-rrsbbmsm7qrecnr7dhkmthfgksueck1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DB_CONNECTION="mongodb://mongo:27017/design-studio"

NODE_ENV=development


